Move 1,O,G5,2,1,2
Move 2,@,C5,3,4,5
Move 3,O,F6,2,4,3
Move 4,@,B2,2,1,0
Move 5,O,H4,3,1,2
Move 6,@,A1,2,5,0
Move 7,O,I7,3,4,3
Move 8,@,B5,2,1,5
Move 9,O,G5,3,1,2
Move 10,@,C2,2,0,4
Move 11,O,H4,1,3,0
Move 12,@,A2,2,5,4
Move 13,O,H5,2,1,4
Move 14,@,A1,1,3,0
Move 15,O,H8,2,1,2
Move 16,@,B2,2,0,2
Move 17,O,E4,2,0,5
Move 18,@,C6,2,4,2
Move 19,O,H5,2,2,1
Move 20,@,A2,3,0,4
Move 21,O,F4,1,4,1
Move 22,@,B6,2,4,5
Move 23,O,F5,1,2,5
Move 24,@,B2,3,0,2
Move 25,O,G4,1,0,3
Move 26,@,A1,1,3,0
Move 27,O,H7,2,3,1
Move 28,@,C6,2,4,2
Move 29,O,G7,2,0,4
Move 30,@,B1,2,1,0
Move 31,O,G9,1,2,5
Move 32,@,C2,2,1,3
Move 33,O,H4,2,0,1
Move 34,@,B1,2,1,0
Move 35,O,F6,3,5,2
Move 36,@,A2,2,0,4
Move 37,O,F6,1,3,0
Move 38,@,B2,2,0,2
Move 39,O,I8,1,1,4
Move 40,@,B6,2,4,5
Move 41,O,G5,1,1,4
Move 42,@,D5,2,2,5
Move 43,O,F3,1,0,3
Move 44,@,A1,1,3,0
Move 45,O,F5,1,4,1
Move 46,@,D2,2,2,5
Move 47,O,G4,1,0,3
Move 48,@,A2,2,5,4
Move 49,O,G6,2,2,5
Move 50,@,E2,2,2,5
Move 51,O,F7,3,0,2
Move 52,@,D5,3,3,0
Move 53,O,G6,3,5,2
Move 54,@,E6,3,3,0
Move 55,O,H7,1,3,0
Move 56,@,F7,2,3,0
Move 57,O,F6,2,0,3
Move 58,@,G8,2,3,0
Move 59,O,G6,2,2,1
Move 60,@,A1,2,5,0
Move 61,O,G7,3,2,3
Move 62,@,D5,2,4,1
Move 63,O,F6,2,3,5
Move 64,@,D6,2,4,1
Move 65,O,I9,2,4,3
Move 66,@,A5,1,2,5
Move 67,O,H8,1,2,5
Move 68,@,D7,2,4,1
Move 69,O,F3,1,3,0
Move 70,@,E2,2,5,3
Move 71,O,F5,2,0,3
Move 72,@,E1,2,2,1
Move 73,O,E6,1,0,3
Move 74,@,E2,2,2,4
Move 75,O,F5,1,1,4
Move 76,@,B5,3,0,5
Move 77,O,G4,2,2,5
Move 78,@,E1,1,4,1
Move 79,O,G4,1,4,1
Move 80,@,E7,3,3,0
Move 81,O,H4,1,5,2
Move 82,@,D1,2,0,1
Move 83,O,H7,2,0,2
Move 84,@,F8,2,3,0
Move 85,O,H8,1,3,0
Move 86,@,H9,2,2,5
